events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name image_host;
        include /etc/nginx/mime.types;

        location /static/ {
            alias /usr/share/nginx/html/;
            index index.html;

            expires 30d;
            autoindex on;
        }

        location /images/ {
            alias /usr/share/nginx/html/images/;
            expires 30d;
            add_header Cache-Control "public";
        }
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}